wlServerProtocol = http
wlServerHost = localhost
wlServerPort = 10080
wlServerContext = /rdcApp/
wlAppId = rdc
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 10253503
wlUid = X5ZOgf+HuFCZPdrMHcTnzg==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 